import abc
class ITransport(abc.ABC):
    
    @abc.abstractmethod
    def Show_data(self):
        pass

class Car(ITransport):
    def __init__(self,date,num):
        self.date=date
        self.num=num
    def Show_data(self):
        return self.date,self.num
        
class Train(ITransport):
    def __init__(self,date,num,lenght):
        self.date=date
        self.num=num
        self.lenght=lenght
    def Show_data(self):
        return self.date,self.num,self.lenght
        
class Bike(ITransport):
    def __init__(self,date,num,max_speed):
        self.date=date
        self.num=num
        self.max_speed=max_speed
    def Show_data(self):
        return self.date,self.num,self.max_speed


def Remove_quotes(list_of_line):
        for i in range(len(list_of_line)):
            if (list_of_line[i][0]=="'" or list_of_line[i][0]=='"'):
                list_of_line[i]=list_of_line[i][1:]
            if (list_of_line[i][-1]=="'" or list_of_line[i][-1]=='"'):
                list_of_line[i]=list_of_line[i][:-1]
        return list_of_line
def Split_by_separator(line):#Изменить название
    if '.txt' in line:
        line=open(line,encoding="utf-8").read().split(';')
        return line
    else:
        line=line.split(';')
        return line
def Fabric(path,cls):
    line=Split_by_separator(path)
    list_for_return=[]
    match cls:
        case 'Car':
            for transport in line:
                list_transport=Line_to_normalize_list(transport)
                transport=Car(list_transport[0],list_transport[1]) 
                list_for_return.append(transport)
        case 'Train':
            for transport in line:
                list_transport=Line_to_normalize_list(transport)
                transport=Train(list_transport[0],list_transport[1],list_transport[2]) 
                list_for_return.append(transport)
        case 'Bike':
            for transport in line:
                list_transport=Line_to_normalize_list(transport)
                transport=Bike(list_transport[0],list_transport[1],list_transport[2]) 
                list_for_return.append(transport)
    return list_for_return

def Line_to_normalize_list(line):#изменить название
    line=line.strip()
    list_of_line=line.split()
    list_of_line=Remove_quotes(list_of_line)
    return list_of_line


cars=Fabric("Work2_txt_test.txt",'Car')
print(f'Результат для файла:{cars[0].Show_data()},{cars[1].Show_data()},{cars[2].Show_data()}')

trains=Fabric('2022.05.05  "АК414БУ 13"; 2000.01.01 "ВВ111УУ" 23','Train')
print(f'Результат для строки:{trains[0].Show_data()},{trains[1].Show_data()}')

bikes=Fabric('2022.05.05   "АК414БУ" 130; 2010.11.11 "УУ121ВФ" 100','Train')
print(f'Результат для строки:{bikes[0].Show_data()},{bikes[1].Show_data()}')
